<?xml version="1.0"?>
<ruleset name="WPCS-custom">
	<description>Generally-applicable sniffs for WordPress plugins</description>

	<!-- Check all PHP files in directory tree by default. -->
    <arg name="extensions" value="php"/>
    <file>.</file>

    <!-- Show progress and sniff codes in all reports -->
    <arg value="ps"/>

	<rule ref="WordPress">
		<exclude name="WordPress.Security.ValidatedSanitizedInput" />
	</rule>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/*.min.js</exclude-pattern>
	<exclude-pattern>*/*.min.css</exclude-pattern>
	<exclude-pattern>parts/tgm/*.php</exclude-pattern>
	<exclude-pattern>*/vender/*</exclude-pattern>
	<exclude-pattern>*/tests/*.php</exclude-pattern>
</ruleset>
